# Important CVEs from Research Prompts
# These are real, well-documented CVEs used in the prompt templates
# Format: One CVE ID per line

# High-profile vulnerabilities (2021-2023)
CVE-2021-44228
CVE-2021-45046
CVE-2021-45105
CVE-2021-44832
CVE-2023-34362
CVE-2022-30190
CVE-2023-23397
CVE-2022-26134
CVE-2021-34527
CVE-2021-26855
CVE-2022-22965
CVE-2023-27350
CVE-2023-0669
CVE-2023-21839
CVE-2022-1388
CVE-2023-22515

# Well-known older vulnerabilities
CVE-2020-1472
CVE-2019-0708
CVE-2017-0144
CVE-2018-13379
CVE-2019-19781
CVE-2020-0688
CVE-2017-5638
CVE-2019-11510
CVE-2020-1350
CVE-2016-0167
CVE-2018-8174
CVE-2016-5195
CVE-2014-0160
CVE-2015-1641

# Additional significant CVEs
CVE-2023-3519
CVE-2023-20198
CVE-2023-36884
CVE-2024-21887
CVE-2024-3400
CVE-2023-35036
CVE-2023-35708
CVE-2021-3156
CVE-2022-21999
CVE-2021-40444
